<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="com_fieldsedu.jnlp">
  <information>
    <title>com.fieldsedu</title>
    <vendor>LTH</vendor>
    <description>com.fieldsedu</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="com_fieldsedu.jar" size="69265" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="application.Main"  name="com.fieldsedu" />
  <update check="background"/>
</jnlp>
